<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/fpp_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/fpp_shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="1000">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="4">

                <!-- Replace the following items with your desired layout content -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray" />

            </GridLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fpp_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fpp_layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fpp_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/img_logo" />

            <TextView
                android:id="@+id/fpp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No post Available"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fpp_swiperefresher1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fpp_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="15"
                tools:listitem="@layout/custom_item_image" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>